//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by Anthony on 17/3/23.
//  Copyright © 2017年 SLZeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

#import "UIView+SLExtension.h"
#import "UIBarButtonItem+SLExtension.h"
#import "UITextField+SLExtension.h"
#import "GlobalConst.h"
#import "NSDate+SLExtension.h"
#import "NSCalendar+SLCurrentCalendar.h"
#import "UIImageView+SLCircleImage.h"
#import "UIImage+SLCircleImage.h"
#import "SLNetworkTools.h"

/***********屏幕适配*************/
#define SLScreenW [UIScreen mainScreen].bounds.size.width
#define SLScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (SLScreenH == 736)
#define iphone6 (SLScreenH == 667)
#define iphone5 (SLScreenH == 568)
#define iphone4 (SLScreenH == 480)

/*** 评论-头部控件-字体 ***/
#define SLCommentSectionHeaderFont [UIFont systemFontOfSize:15]

/**** weak/strongOBJ ****/
#define SLWeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;
#define SLStrongObj(o) autoreleasepool{} __strong typeof(o) o = o##Weak;

/*** 当前系统版本判断 ***/
#define iOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))

/*** 将服务器返回的数据写入plist ***/
#define SLWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/Anthony/Desktop/%@.plist", filename] atomically:YES];

/*** 日志 ***/
#ifdef DEBUG
#define SLLog(...) NSLog(__VA_ARGS__)
#else
#define SLLog(...)
#endif

#define SLLogFunc SLLog(@"%s", __func__);

/*** 颜色 ***/
#define SLColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define SLColor(r, g, b) SLColorA((r), (g), (b), 255)
#define SLRandomColor SLColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define SLrayColor(v) SLColor((v), (v), (v))
#define SLCommonBgColor SLrayColor(206)

#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif
